<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>旋转图片</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			
			div{
				width: 200px; height: 200px;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			
			p{
				width: 160px; height: 160px;
				background: url(img/index.jpg);
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				background-origin: border-box;
				position: absolute;
				z-index: 1;
			}
			
			h1{
				width: 200px; height: 200px;
				background: #000;
				color: #fff;
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				position: absolute;
				transform: scale(0,0)
			}
			
			div:hover p{
				transform: scale(0,0) rotate(360deg);
				transition: 1s;
			}
			div:hover h1{
				
				transform: scale(1,1) rotate(-360deg);
				transition: 1s;
				transition-delay: 1s;
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
